<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1D2343"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aguafina_script"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="#F6F1F1"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="10dp"

        android:scaleType="fitXY"
        app:srcCompat="@drawable/fa" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"

        android:scaleType="fitXY"
        app:srcCompat="@drawable/cz" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"

        android:scaleType="fitXY"
        app:srcCompat="@drawable/md" />


</LinearLayout>